<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<Authors>tbertuzzi</Authors>
		<Company>tbertuzzi</Company>
		<Description>Extensions for HttpClient, Tasks and objects. Helpers to manipulate images</Description>
		<Copyright>Copyright ©2022 tbertuzzi</Copyright>
		<PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/TBertuzzi/Bertuzzi.MAUI.Helpers</PackageProjectUrl>
		<PackageIconUrl>https://github.com/TBertuzzi/Bertuzzi.MAUI.Helpers/blob/master/Resources/icon.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/TBertuzzi/Bertuzzi.MAUI.Helpers</RepositoryUrl>
		<PackageReleaseNotes>First Version</PackageReleaseNotes>
		<PackageTags>maui helpers httpclient rest image cast</PackageTags>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageIcon>icon.png</PackageIcon>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Resources\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HttpExtension" Version="4.0.0" />
	</ItemGroup>

</Project>
